
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='front/css/hui.css') }}" />
    <style>
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    -webkit-user-select: none;
		    outline: 0;
		    -webkit-tap-highlight-color: transparent;
		    -webkit-tap-highlight-color: transparent;
		}
		body {
		    line-height: 1.6;
		    font-family: -apple-system-font,Helvetica Neue,sans-serif;
            background: #E23C5A;
		}
		.zjtopbox{
			width: 100%;
			overflow: hidden;
			height: 10rem;
			background: url(../static/front/img/zjbg.png) no-repeat center top/100% 10rem;
			position: relative;
            display: none;
		}
		.zjtopbox .zjtxtinfo{
			position: absolute;
			width: 6.1rem;
			height: 3.35rem;
			background: url(../static/front/img/zjtxtbg.png) no-repeat center top/6.1rem 3.35rem;
			padding: 25px 30px;
			left: 50%;
			margin-left: -3.05rem;
			color: #fff1d9;
			font-size: 14px;
			top: 4.2rem;

		}
		.zjtopbox .zjtxtinfo .title{
			margin-bottom: 10px;
			text-align: center;
			font-size: 16px;
		}
		.zjtxtbox{
			background: #da3f59;
			overflow: hidden;
		}
		.zjtxtbox .list{
			padding: 0 15px;
			font-size: 0;
		}
		.zjtxtbox .list+.list{
			margin-top: 10px;
		}
		.zjtxtbox .list .type{
			color: #ffedcd;
			font-size: 15px;
			margin-bottom: 5px;
		}
		.zjtxtbox .list input{
			margin: 0;
			border: none;
			border-radius: 4px;
			background: #f5f5f5;
			padding: 0 8px;
			height: 32px;
			font-size: 15px;
			color: #333;
		    line-height: 21px;
			width: 100%;
			-webkit-appearance: none;
    		outline: 0;
		}
		.zjtxtbox .list .info{
			font-size: 14px;
			color: #ffedcd;
		}
		.zjxxbox .btns{
			margin:20px 15px;
		}
		.zjxxbox .btns .ui-btn{

			position: relative;
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    padding-left: 14px;
		    padding-right: 14px;
		    box-sizing: border-box;
		    font-size: 18px;
		    text-align: center;
		    text-decoration: none;
		    color: #fff;
		    line-height: 2.55555556;
		    border-radius: 5px;
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		    overflow: hidden;
		    line-height: 44px;
   			height: 44px;
   			background-color: #ffedcd;
			color: #da3f59;
		}
	</style>
</head>
<body>
<div class="zjxxbox" >
			<div class="zjtopbox" id="info">
				<div class="zjtxtinfo">
					<div class="title">您抽中了{{ gift }}</div>
					<p>感谢您的参与，您的电话为：{{ phone_num }}，我们工作人员将尽快联系您，并将礼品发放到您的手中!</p>
				</div>
			</div>


</div>
<div id="hui-black-mask">
	<!-- 演示消息内容 -->
	<div id="hui-black-mask-content" onclick="getGift()">
		<div id="hui-black-action">
{#			<div id="hui-black-close"></div>#}
		</div>
		<div style="text-align:center;"><img src="{{ url_for('static',filename='front/img/gift.png') }}" width="230" /></div>
		<div style="text-align:center; color:#FFFFFF; line-height:60px;">
			点击获取您的礼品
		</div>
	</div>
</div>


<script src="{{ url_for('static',filename='front/js/hui.js') }}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
hui.blackMask();
function getGift() {
    hui.closeBlackMask();
    var div = document.getElementById("info");
    div.style.display = "block";
}
!function (window) {
		    /* 设计图文档宽度 */
		    var docWidth = 750;
		    var doc = window.document,
		        docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

		    var recalc = (function refreshRem () {
		        var clientWidth = docEl.getBoundingClientRect().width;

		        /* 8.55：小于320px不再缩小，11.2：大于420px不再放大 */
		        docEl.style.fontSize = Math.max(Math.min(20 * (clientWidth / docWidth), 11.2), 8.55) * 5 + 'px';

		        return refreshRem;
		    })();

		    /* 添加倍屏标识，安卓为1 */
		    docEl.setAttribute('data-dpr', window.navigator.appVersion.match(/iphone/gi) ? window.devicePixelRatio : 1);

		    if (/iP(hone|od|ad)/.test(window.navigator.userAgent)) {
		        /* 添加IOS标识 */
		        doc.documentElement.classList.add('ios');
		        /* IOS8以上给html添加hairline样式，以便特殊处理 */
		        if (parseInt(window.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10) >= 8)
		            doc.documentElement.classList.add('hairline');
		    }

		    if (!doc.addEventListener) return;
		    window.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);

		}(window);
var useragent = navigator.userAgent;
    if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
        // 这里警告框会阻塞当前页面继续加载
        alert('已禁止本次访问：您必须使用微信访问本页面！');
        // 以下代码是用javascript强行关闭当前页面
        var opened = window.open('about:blank', '_self');
        opened.opener = null;
        opened.close();
    }
</script>

</body>
</html>